.footer {
    .container {
        max-width: 900px;
        width: 100%;
        padding: 24px;
    }

    &__item {
        max-width: 100px;
        width: 100%;
        display: grid;
        gap: 10px;
        text-align: start;
    }

    &__heading {
        font-family: 'Roboto';
        font-size: 13px;
        font-weight: 700;
        line-height: 20px;
        text-align: left;
        margin: 0;
        padding: 0;
        color: #12100C;
    }

    &__link {
        font-family: 'Roboto';
        font-size: 13px;
        font-weight: 400;
        line-height: 20px;
        text-align: left;
        color: #12100CB2;

        &:hover {
            color: #FFB45B;
        }
    }

    &__list {
        display: flex;
        gap: 170px;
        align-items: baseline;
        margin-bottom: 46px;
    }

    &__line {
        height: 1px;
        width: 100%;
        background-color: #ECE7E5;
        display: block;
        margin-bottom: 33px;
    }

    &__tag {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__log {
        display: flex;
        align-items: center;
        gap: 6px;
    }

    &__icons {
        display: flex;
        align-items: center;
        gap: 18px;
    }
}

.footer {
    background-color: #fff;

    .container {
        display: grid;
        align-items: center;
        text-align: center;
        max-width: 900px;
        width: 100%;
    }
}

@media only screen and (max-width: 1100px ) {
    .footer {
        .container {
            padding: 0;
            padding-right: 10px;
        }

        &__list {
            gap: 100px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media only screen and (max-width: 430px ) {
    .footer__list {
        grid-template-columns: repeat(1, 1fr);
    }
}